{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"lib": ["ES2021"],
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"types": ["@testing-library/jest-native", "jest"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"**/*.js",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"nativewind-env.d.ts",
		"env.d.ts",
		"declerations.d.ts"
	]
}
